VUE_APP_FACTORY_URL=https://3muyuvzh55.execute-api.ap-northeast-2.amazonaws.com/dev
VUE_APP_AI_URL=https://tu0n1c4r29.execute-api.ap-northeast-2.amazonaws.com/prod/
VUE_APP_CASUAL_CHAT_URL=https://ijmdcu9fo8.execute-api.ap-northeast-2.amazonaws.com/prod/chat
VUE_APP_USER_POOL_ID=ap-northeast-2_fl1FFGewV
VUE_APP_CLIENT_ID=5qehqd13vlsi7m8too4gafr9tb
VUE_APP_DEFAULT_USER=admin@protagolabs.com












