NODE_ENV=production
VUE_APP_FACTORY_URL=https://n0kqtow6tj.execute-api.ap-northeast-2.amazonaws.com/prod
VUE_APP_AI_URL=https://tu0n1c4r29.execute-api.ap-northeast-2.amazonaws.com/prod/
VUE_APP_CASUAL_CHAT_URL=https://ijmdcu9fo8.execute-api.ap-northeast-2.amazonaws.com/prod/chat
VUE_APP_USER_POOL_ID=ap-northeast-2_FAyfaczM0
VUE_APP_CLIENT_ID=5j0geqssm2j0gl6shopls4uj83
VUE_APP_DEFAULT_USER=admin@protagolabs.com